<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAA KAILA DEVI SILVER ORNAMENTS | CONTACT US</title>
    <link rel="stylesheet" href="Contact.css">
</head>
<body>
    <header>
        <a href="index.html" id="logo"><img class="logoimg" src="Logo.jpg" alt="logo" width="100px" height="100px"></a><h1></h1>
        
        <nav>
           <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="Collections.html">Collections</a></li>
              <li><a href="Contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    
    <hr width="100%" size="4" color="#b3a9f0" noshade="">

    <div class="main">
        <h1>MAA KAILA DEVI SILVER ORNAMENTS <br>.  .  .  .  .  .  .  .</h1>
        <p>Welcome to our jewelry haven, where luxury meets elegance. <br> We invite you to explore our exquisite collection and find your perfect piece.</p>
    </div>

    <div class="contact" id="contact">
        <h2>CONTACT US <br> .  .  .  .  .</h2>
        <p>We’d love to hear from you! Whether you have questions about our exquisite collections, need assistance with an order, or simply want to share your feedback, our team is here to help. Reach out to us through any of the following ways:</p>
    
            <p>Phone: 93689064429</p>
            <p>Send Mail to: <a href="mailto:info@mkdso">(info@mkdso)</a></p>
            <p>Address: 18 Sarafa Market, Agra, India 1282002</p>
            
        <p></p>
      </div>
</body>
</html>